# gradle-project-template

./: .gitignore  application.yml  build.gradle  settings.gradle
config/: application.yml  logbak.xml
gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
module-db-jooq/: build.gradle
module-db-jooq/src/main/java/com/mp/db/repo/: UserRepository.java
module-db-jooq/src/main/java/com/mp/jooq/: GenCode.java
module-db-jooq/src/main/jooq-gen/com/mp/model/jooq/: DefaultCatalog.java  Keys.java  Tables.java  Testdb.java
module-db-jooq/src/main/jooq-gen/com/mp/model/jooq/tables/: InfUser.java  InfoUser.java  SysAuthentication.java
module-db-jooq/src/main/jooq-gen/com/mp/model/jooq/tables/daos/: InfUserDao.java  SysAuthenticationDao.java
module-db-jooq/src/main/jooq-gen/com/mp/model/jooq/tables/interfaces/: IInfUser.java  ISysAuthentication.java
module-db-jooq/src/main/jooq-gen/com/mp/model/jooq/tables/pojos/: InfUser.java  SysAuthentication.java
module-db-jooq/src/main/jooq-gen/com/mp/model/jooq/tables/records/: InfUserRecord.java  InfoUserRecord.java  SysAuthenticationRecord.java
module-db-jooq/src/main/resources/: iam.mysql.dcl.sql  iam.mysql.ddl.sql  iam.mysql.dml.sql  iam.mysql.sql
module-db-jooq/src/test/java/com/mp/module/: HikariCPBuildTest.java
module-iam/src/main/java/com/mp/iam/service/: UserService.java
module-service-rest-jersey/src/main/java/com/mp/iam/rest/: AppStarter.java
module-service-rest-jersey/src/main/java/com/mp/iam/rest/controller/: DemoController.java
module-service-rest-jersey/src/main/java/com/mp/rest/: AppStarter.java  DaoConfiguration.java  JerseyConfiguration.java
module-service-rest-jersey/src/main/java/com/mp/rest/resource/: DemoResource.java  UserResource.java  UsersResource.java
module-service-rest-jersey/src/main/resources/: application.properties
module-service-rest-jersey/src/main/resources/config/: application.yml
module-service-rest-jersey/src/main/webapp/: index.html
module-web-portal-vue/build_script/: webpack.dev.conf.js
module-web-portal-vue/src/main/webapp/: index.html
module-web-portal-vue/src/main/webapp/WEB-INF/: web.xml
