buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.jooq:jooq-codegen:3.9.2'
        classpath 'mysql:mysql-connector-java:5.1.42'
    }
}

project(':module-db-jooq'){
	// 自动生成的代码单独放在一个代码目录
	sourceSets {
		main {
			java {
				srcDirs += ['src/main/jooq-gen']
			}
		}
	}

	//使用 JOOQ 从数据库表生成 model 类
	task genCode << {
		def writer = new StringWriter()
		def xml = new groovy.xml.MarkupBuilder(writer)
				.configuration('xmlns': 'http://www.jooq.org/xsd/jooq-codegen-3.9.2.xsd') {

			logging('DEBUG')

			jdbc() {
				driver('com.mysql.jdbc.Driver')
				url('jdbc:mysql://127.0.0.1:3308/testdb?useSSL=false')
				user('root')
				password('mysql')
			}

			generator() {
				//name('org.jooq.util.JavaGenerator')

				database() {
					name('org.jooq.util.mysql.MySQLDatabase')
					inputSchema('testdb')
					includes('.*')

					// includeTables('true') 
					// includeRoutines('true') 
					// includePackages('true') 
					// includeUDTs('true') 
					// includeSequences('false') 
					// includePrimaryKeys('false')
					// includeUniqueKeys('false') 
					// includeForeignKeys('false')



				}

				generate() {
					// //@XmlElement(defaultValue = "true")
					// protected Boolean indexes = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean relations = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean deprecated = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean instanceFields = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean generatedAnnotation = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean routines = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean sequences = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean udts = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean queues = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean links = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean tables = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean records = true;
					// @XmlElement(defaultValue = "false")
					pojos('true')
					// @XmlElement(defaultValue = "false")
					pojosEqualsAndHashCode('true')
					// @XmlElement(defaultValue = "true")
					// protected Boolean pojosToString = true;
					// @XmlElement(defaultValue = "false")
					// protected Boolean immutablePojos = false;
					// @XmlElement(defaultValue = "false")
					interfaces('true')
					// @XmlElement(defaultValue = "false")
					// protected Boolean immutableInterfaces = false;
					// @XmlElement(defaultValue = "false")
					daos('true')
					// @XmlElement(defaultValue = "false")
					jpaAnnotations('false');
					// @XmlElement(defaultValue = "false")
					// protected Boolean validationAnnotations = false;
					// @XmlElement(defaultValue = "false")
					// protected Boolean springAnnotations = false;
					// @XmlElement(defaultValue = "true")
					// protected Boolean globalObjectReferences = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean globalCatalogReferences = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean globalSchemaReferences = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean globalTableReferences = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean globalSequenceReferences = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean globalUDTReferences = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean globalRoutineReferences = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean globalQueueReferences = true;
					// @XmlElement(defaultValue = "true")
					// protected Boolean globalLinkReferences = true;
					// @XmlElement(defaultValue = "false")
					// protected Boolean fluentSetters = false;
					// @XmlElement(defaultValue = "false")
					// protected Boolean javaBeansGettersAndSetters = false;
					// @XmlElement(defaultValue = "true")
					// protected Boolean varargSetters = true;
					// @XmlElement(defaultValue = "")
					// @XmlJavaTypeAdapter(StringAdapter.class)
					// protected String fullyQualifiedTypes = "";
					// @XmlElement(defaultValue = "false")
					// protected Boolean emptyCatalogs = false;
					// @XmlElement(defaultValue = "false")
					// protected Boolean emptySchemas = false;
					// @XmlElement(defaultValue = "false")
					// protected Boolean javaTimeTypes = false;
				}

				target() {
					packageName('com.mp.model.jooq')
					directory("${project.projectDir}/src/main/jooq-gen")
				}
			}
		}

		// Run the code generator
		// ----------------------
		org.jooq.util.GenerationTool.main(
			javax.xml.bind.JAXB.unmarshal(
				new StringReader(writer.toString()),
				org.jooq.util.jaxb.Configuration.class
			)
		)
	}
}